/* -------- Hacks against Knacss -------- */
.txtcenter, .u-txt-center {
	text-align: center !important;
	text-indent: 0 !important;
}
.grid { grid-column-gap: 0.5rem; text-indent: 0 !important; }
.grid > div:last-of-type { justify-self: end; }
.grid > div:not(:first-of-type):not(:last-of-type) { justify-self: center; }
table { table-layout: auto; }
tr:hover { background-color: #ccc !important; color: darkred; }
tr:hover a { color: inherit; }

body { margin: 0 1.2rem 0 0; }
h1 a,
h2 a { display: block; margin: 0; text-decoration: none; }
p { text-indent: 1rem; }
/* ------ header ----- */
body {
	--color1: #097473;
	--color2: #89320A;
}
body:not(#tinymce) {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.site-header {
	display: grid;
	grid-template-columns: 25% auto;
	grid-column-gap: 10%;
	justify-content: center;
	text-align: center;
	margin-right: 3rem;
	color: var(--color2);
	letter-spacing: 0.1rem;
}
.site-header h1 {
	margin: 0;
	font-weight: 600;
	font-size: 3rem;
	line-height: 1.3;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
}
.site-header a {
	display: block;
	color: inherit;
	text-decoration: none;
}
.site-header-skiplinks {
	display: none;
}
#logo { grid-row: span 2; align-self: center; }
/* ---- navigation -------- */
.site-navigation {
	position: relative;
	z-index: 20;
}
.site-navigation ul {
	list-style: none;
	padding: 0;
}
#site-toggle-menu { display: none; }
label[for="site-toggle-menu"] {
	position: fixed;
	top: 1rem;
	right: 1rem;
	background-color: #eee;
	padding: 0 0.5rem;
	font-size: 150%;
	transition: transform 0.8s ease;
	text-decoration: none;
}
#site-toggle-menu + label + ul {
	--nav-width: 20rem;
	position: fixed;
	right: calc(-1 * var(--nav-width));
	top: 5rem;
	width: var(--nav-width);
	max-height: 85vh;
	background-color: var(--color1);
	color: #fff;
	transition: right 0.5s ease;
}
#site-toggle-menu:checked + label {
	transform: rotate(90deg);
}
#site-toggle-menu:checked + label + ul {
	right: 1.2rem;
}
#mainmenu,
#mainmenu li {
	margin: 0;
	padding: 0;
}
#mainmenu > li {
	text-align: start;
}
#mainmenu li.active > a,
#mainmenu span.active {
	background-color: #a2bfbd;
	color: #393226;
}
#mainmenu a,
#mainmenu span {
	display: inline-block;
	width: 100%;
	padding: 0.3rem 1rem;
	color: inherit;
}
#mainmenu a {
	text-align: left;
	text-decoration: none;
}
#mainmenu a:hover {
	background-color: #ccc;
	color: #812727;
}
#mainmenu span::after {
	content: '▼'; /* http://www.fileformat.info/info/unicode/block/geometric_shapes/utf8test.htm */
	padding-left: 0.5rem;
}
.site-navigation li:hover > span::after {
	content: '▲';
}
.site-navigation li > ul {
	height: 0;
	overflow: hidden;
	transition: height 0.5s ease;
}
.site-navigation li:hover > ul {
	height: auto;
}

.site-archives-title {
	text-transform: capitalize;
}
.site-archives-title span:last-of-type {
	color: #89320A;
	font-weight: bold;
}
/* -------- main-content ---------- */
body > .site-main { padding: 0.5rem; flex-grow: 1; }
/* ------ sidebar ---------- */
#cat-list ul {
	display: grid;
	grid-template-columns: repeat(2, auto);
	list-style: none;
	padding: 0;
	margin: 0;
	justify-items: center;
}
.site-aside figcaption {
	color: #89320A;
}
.site-aside-content ul {
	padding-left: 0.5rem;
}
.site-aside-content li:nth-of-type(2n) {
	background-color: #f4f4f4;
}
.site-aside-content a {
    padding-left: 0.5rem;
}
.site-aside-content a:hover {
	background-color: #888;
	color: #fff;
}
.site-aside a {
    display: block;
	text-decoration: none;
}
/* ---------- TAG ---------- */
#tag-list ul { padding: 0; text-align: center; }
#tag-list li { background-color: inherit; }
#tag-list li a { padding: 0 0.3rem; color: inherit; text-decoration: none; }
#tag-list li a:hover { background-color:var(--color1); color: #fff; }
.tag-size-1  { font-size:  90%; color: #1967EF; }
.tag-size-2  { font-size: 100%; color: blue;    }
.tag-size-3  { font-size: 110%; color: #EF34E6; }
.tag-size-4  { font-size: 120%; color: #FF007E; }
.tag-size-5  { font-size: 130%; color: blue;    }
.tag-size-6  { font-size: 140%; color: #881FEA; }
.tag-size-7  { font-size: 150%; color: blue;    }
.tag-size-8  { font-size: 160%; color: blue;    }
.tag-size-9  { font-size: 170%; color: #ED5A21; }
.tag-size-10 { font-size: 180%; color: #F91313; }
/* ---------- footer ----------- */
.site-footer {
	background-color: var(--color1);
	color: #fff;
	text-align: center;
}
.site-footer p,
.site-footer ul {
	display: inline-block;
	padding: 0;
	text-indent: 0;
	white-space: nowrap;
}
.site-footer ul { margin: 0; list-style: none; }
.site-footer li { display: inline; }
.site-footer p,
.site-footer li { margin: 0 0.5rem; }
.site-footer a {
	color: inherit;
	text-decoration: none;
}
/* ------- posts --------------- */
.site-post-footer,
.site-post-aside,
.site-single-footer,
.site-single-aside {
	display: flex;
	justify-content: space-between;
}
/* ------ main content --------- */
/* .site-aside a { display: inline-block; width: 100%; } */
/*
.site-aside a,
#main-content a { text-decoration: none; background-color: #eee; }
.site-aside a:hover,
#main-content a:hover { color: #fff !important; background-color: #097473; text-decoration: none; }
 * */
.site-aside ul { list-style: none; }

a img[src$="tb.jpg"] { cursor: zoom-in; }

.site-post-title,
.site-single-header,
.site-page-title {
	color: var(--color2);
}
.site-post-title a { color: inherit; transition: all 0.4s; }
.site-post-title a:hover { background-color: var(--color2); color: #fff; text-decoration: none; }
.site-post-title,
.site-single-title,
.site-page-title {
	font-weight: bold;
}
.site-single-thumbnail,
.site-post-thumbnail {
	text-align: center;
	margin-right: 1.5rem;
}
.site-post-thumbnail img { margin: 0 0 1rem; }
.site-single-thumbnail img { margin: 0 2rem 2rem 0; float: left; }
.kzGallery img,
.site-single-thumbnail img,
.site-post-thumbnail img { box-shadow: 0.5rem 0.5rem 0.3rem #9db0b1; }

article .site-post-aside p:last-of-type,
article .site-single-aside p:last-of-type {
	justify-self: end;
}
article .site-post-aside p:not(:first-of-type):not(:last-of-type) {
	justify-self: center;
}
.site-post-main .site-post-more {
	text-indent: 0;
	text-align: right;
}

table { margin: 0 auto; }
th, td { padding: 0 0.3rem; }
table td { vertical-align: top; }
table th {
	background-color: #888;
	color: #fff;
	letter-spacing: 0.1rem;
	vertical-align: bottom;
}
table tbody tr:nth-of-type(2n) { background-color: #eee; }
.scrollable-table {
	max-width: 100%;
	overflow: auto;
}
@media screen {
	.scrollable-table table {
		margin-bottom: 1rem;
		white-space: nowrap;
		width: auto;
	}
}
.site-post-main p,
.site-single-main p,
.site-page-content p {
	text-align: justify;
	text-indent: 2rem;
}
article footer p,
article aside p { font-size: 90%; margin-bottom: 0.5rem; }

.site-aside figcaption {
	font-weight: bold;
	font-size: 120%;
}
p.rss {
	background: url('../img/rss.png') left center no-repeat;
	padding-left: 25px;
    text-indent: 0;
}
/* --------- article comment ------ */
#site-comment-form > div {
	display: grid;
	grid-template-columns: 20rem auto;
}
#site-comment-form > div:not(first-of-type) { margin-top: 0.5rem; }
#site-comment-form > div.one-line {
	display: block;
}
#site-comment-form textarea { width: 100%; }
#site-comment-form div.capcha {
	display: grid;
	grid-template-columns: auto 10rem;
}
#site-comment-form div.capcha label,
#site-comment-form div.capcha em {
	white-space: nowrap;
}
#site-comment-form div.footer {
	display: block;
	text-align: center;
}
.site-post-pagination {
	text-align: center;
}
.art_thumbnail { cursor: zoom-in; }
/* ----------- posts ------------ */
.site-post-aside a,
.site-single-aside a {
	background-color: var(--color1);
	color: #fff;
	text-decoration: none;
	padding: 0 0.5rem;
    border-radius: 0.4rem;
}
.site-post:not(:first-of-type) {
	margin-top: 1.5rem;
}

/* =========== responsive design ============== */
@media screen and (orientation: portrait) {
	.site-footer { position: sticky; bottom: 0; }
}
@media screen and (min-width: 36rem) {
	.site-header { grid-template-columns: 20% auto; }
	.site-header h1 { font-size: 4rem; }
}
@media screen and (min-width: 46rem) and (min-height: 28rem) {
	#logo img { max-width: 150px; }
	.site-header { margin: 0; } /* plus d'icône tribar pour le menu */
	/* ---- navigation -------- */
	.site-navigation { position: sticky; top: 0; }
	label[for="site-toggle-menu"] { display: none; }
	#site-toggle-menu + label + ul { position: static; width: 100%; }
	#mainmenu > li {
		display: inline-block;
		background-color: inherit;
	}
	#mainmenu > li > ul {
		position: absolute;
		background-color: inherit;
		max-height: 0;
		transition: max-height 1s;
	}
	#mainmenu > li:hover > ul {
		padding-top: 0.3rem;
		max-height: 30rem;
	}
	div.site-main:not(.full-width) {
		display: grid;
		grid-template-columns: auto 32rem;
		grid-column-gap: 1.5rem;
	}
	#main-content { padding: 0.5rem 1rem; }
	.site-post-content.has_thumbnail {
		display: grid;
		grid-template-columns: auto auto;
		column-gap: 1.5rem;
	}
	.site-post-thumbnail {
		display: block;
		margin: 0;
		clear: both;
	}
	.site-post-thumbnail a { display: block; }
	/* .site-post-content.has_thumbnail img { clear: both; } */
}
@media screen and (min-width: 64rem) {
	html { background-color: #444; }
	body {
		max-width: 120rem;
		margin: 0 auto;
		padding: 0 0.5rem 0.3rem;
	}
	.site-header h1 {
		font-size: 6rem;
		letter-spacing: 0.8rem;
		line-height: 1.1;
	}
	.site-header-subtitle { font-size: 3rem; }
	.site-main {
		flex-grow: 1;
	}
	/*
	#main-content {
		grid-template-columns: repeat(2,1fr);
		column-gap: 1rem;
	}
	* */
	.site-footer { position: sticky; bottom: 0; }
}
/* ============== contact ======================= */
form.kz-contact textarea {
	min-height: 25rem;
}
.kz-contact label { display: inline-block; }
.kz-contact fieldset { margin: 0; padding: 0; }
.kz-contact fieldset input  { width: 100%; }
.kz-contact fieldset input[type="date"] { width: 10rem; }
.kz-contact fieldset input[type="time"] { width: 7rem; }
.kz-contact fieldset input[type="number"] { width: 7rem; }
.kz-contact-footer { text-align: center; }
.kz-contact textarea { width: 100%; }
#id_rep { max-width: 3rem; text-align: center; }
@media screen and (min-width: 40rem) {
	form.kz-contact { max-width: 64rem; margin: 0 auto; }
	form.kz-contact div { margin: 0.3rem 0; }
	form.kz-contact > fieldset > div:not(.large) {
		display: grid;
		grid-template-columns: 14rem auto;
		grid-column-gap: 0.5rem;
	}
	form.kz-contact div:not(.large) label { text-align: right; }
	form.kz-contact div.large label,
	form.kz-contact div.large input[type="text"],
	form.kz-contact div.large textarea {
		width: 100%;
	}
	.kz-contact-footer { text-align: center; }
}
/* ========== lightbox =========== */
@media screen {
	body.lightbox { overflow-y: hidden; }
	#site-lightbox {
		--heightGallery: 100px;
		--heightCaption: 2rem;
		position: fixed;
		display: none;
		background: #555;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: 0.1;
		z-index: 50;
		transition: opacity 1s ease;
	}
	body.lightbox #site-lightbox {
		display: grid;
	}
	body.lightbox #site-lightbox.show { opacity: 1; }
	#site-lightbox > div:first-of-type {
		position: relative;
		justify-self: center;
		align-self: center;
	}
	#site-lightbox figure {
		margin: 0;
		padding: 0;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: moccasin;
		border-radius: 0.5rem;
		text-align: center;
	}
	#site-lightbox figure > div:first-of-type {
		background: no-repeat center center;
		background-clip: padding-box;
	}
	#site-lightbox figure img {
		max-height: calc(100vh - 4px - 1rem); /* Gallery is hidden */
		max-width: calc(100vw - 4px - 1rem);
		border: 2px inset;
		border-radius: 0.5rem;
		transition: all 1s ease-in-out;
		/* transition: width 1s ease-in-out, height 1s ease-in-out; */
	}
	#site-lightbox figure img.fade {
		opacity: 0.05;
		transition: opacity 0.1s;
	}

	#site-lightbox.multi figure img {
		max-height: calc(100vh - var(--heightCaption) - 4px - 1rem);
	}

	#site-lightbox-gallery {
		display: none;
		padding: 0.5rem 0;
	}
	#site-lightbox-thumbnails {
		display: none;
		overflow: hidden;
		text-align: center;
		white-space: nowrap;
	}
	#site-lightbox-gallery img {
		flex-grow: 1;
		margin: 0 0.2rem;
		height: 100%;
		border: 2px solid transparent;
	}
	#site-lightbox .prev-next {
		border: solid transparent;
		border-width: 2px 0;
	}

	#site-lightbox-gallery img:not(.active) {
		cursor: pointer;
	}
	#site-lightbox-gallery img.active {
		border-color: red;
	}
	#site-lightbox figcaption { display: flex; padding: 0 0.8rem; }
	#site-lightbox-titleText { flex-grow: 1; text-align: center; }

	/* ----- buttons ------- */
	#site-lightbox-close { position: absolute; top: 0; right: 0; }
	#site-lightbox.slideshow #site-lightbox-close { display: none; }
	/* -------- spinner ------- */
	@-webkit-keyframes sk-stretchdelay {
	  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
	  20% { -webkit-transform: scaleY(1.0) }
	}
	@keyframes sk-stretchdelay {
	  0%, 40%, 100% {
	    transform: scaleY(0.4);
	    -webkit-transform: scaleY(0.4);
	  }  20% {
	    transform: scaleY(1.0);
	    -webkit-transform: scaleY(1.0);
	  }
	}
	#site-lightbox-loading {
		--size: 5rem;
		display: none;
		grid-template-columns: repeat(5, 1fr);
		grid-column-gap: 0.5rem;
		position: absolute;
		top: calc(50vh - var(--size));
		left: calc(50vw - var(--size));
		width: calc(var(--size) * 2);
		height: calc(var(--size) * 2);
		background-color: transparent;
	}
	#site-lightbox-loading.active {
		display: grid;
	}
	#site-lightbox-loading > div {
		background-color: #953111b3;
	}
	#site-lightbox-loading.active > div {
		-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
		animation: sk-stretchdelay 1.2s infinite ease-in-out;
	}
	#site-lightbox-loading.active > div:nth-of-type(2) {
		-webkit-animation-delay: -1.1s;
		animation-delay: -1.1s;
	}
	#site-lightbox-loading.active > div:nth-of-type(3) {
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}
	#site-lightbox-loading.active > div:nth-of-type(4) {
		-webkit-animation-delay: -0.9s;
		animation-delay: -0.9s;
	}
	#site-lightbox-loading.active > div:nth-of-type(5) {
		-webkit-animation-delay: -0.8s;
		animation-delay: -0.8s;
	}
}
@media screen and (min-height: 22rem) {
	#site-lightbox.multi:not(.slideshow):not(.zoom) #site-lightbox-gallery {
		position: absolute;
		bottom:0;
		display: flex;
		width: 100%;
		justify-content: space-between;
	}
}
@media screen and (min-height: 40rem) {
	#site-lightbox.multi:not(.slideshow):not(.zoom) {
		grid-template-rows: auto var(--heightGallery);
	}
	#site-lightbox.multi:not(.slideshow):not(.zoom) #site-lightbox-gallery {
		position: static;
		background-color: #444;
	}
	#site-lightbox-thumbnails { display: initial; }
	#site-lightbox figure { padding: 0.5rem; }
	#site-lightbox-gallery img:not(.active) { cursor: zoom-in; }
	#site-lightbox.multi:not(.slideshow):not(.zoom) figure img { max-height: calc(100vh - var(--heightCaption) - 4px - 1rem - var(--heightGallery)); }
}
/* ============ print media ===================== */
@media print {
	body { margin:0; padding: 0; font-size: 10pt; }
	.no-print, .rss { display: none !important; }
	a { text-decoration: none; color: #000; }
	table { border: 1px solid #666; }
	table tbody tr { border-top: 1px solid #888; }
	table td { padding: 0 0.5rem; }
	table td:not(:first-of-type) { border-left: 1px solid #888; }
}
/* ------- Galerie photos --------- */
div.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
div.gallery a { margin: 0.5rem; }
/* ------- miscellaneous ----------- */
ul.grid > li {
	border: 1px solid #666;
	padding: 0.3rem 1rem;
	border-radius: 1.5rem;
}
/* ----------- tabs ----------------------- */
.tabs {
	background-color: #eee;
	padding: 0.5rem 0.5rem 0;
	margin-bottom: 0.5rem;
}
.tabs label {
	padding: 0.3rem 1rem;
	margin: 0 0.3rem;
}
.tabs label:hover { color: #fff; background-color: var(--color1); }
.tabs label.active {
	color: var(--color1);
	background-color: #fff;
}
.tabs-content > input[type="radio"],
.tabs-content > input[type="radio"] + article {
	display: none;
}
.tabs-content > input[type="radio"]:checked + article {
	display: initial;
}
/* ---------- tarifs --------------- */
.price-list,
.price-list ul { margin: 0; padding: 0; list-style: none; }
.price-list > li:not(.multiple),
.price-list > li.multiple li {
	display: grid;
	grid-template-columns: auto 6rem;
}
.price-list > li.multiple.quantite ul {
	display: flex;
	justify-content: space-around;
}
.price-list > li.multiple.quantite li span:first-of-type::after {
	content: ':';
	padding-left: 0.5rem;
}
.price-list > li > span:first-of-type { grid-column: span 2; }
.price-list > li > span:first-of-type {
	font-weight: bold;
	text-align: center;
}
.price-list > li.multiple span:first-of-type { display: block; }
.price-list > li > span:not(:first-of-type):not(:last-of-type) { font-style: italic; }
.price-list span:not(:first-of-type):last-of-type { text-align: right; }
.price-list:not(.english) span:not(:first-of-type):last-of-type::after { content: '€'; margin-left: 0.3rem; }
.price-list.english span:not(:first-of-type):last-of-type::before { content: '€'; margin-right: 0.3rem; }
/* --------- slideshow ------------- */
#slideshow-overlay { position: relative; overflow: auto; }
#slideshow-overlay .slideshow {
	position: relative;
	margin: 0 auto;
	overflow-x: auto;
}
@media screen and (min-width: 72rem) {
	#slideshow-overlay { overflow-x: hidden; }
}
@media screen and (max-aspect-ratio: 3/2) {
	#slideshow-overlay .slideshow {
		width: calc((100vh - 6.2rem) * 3 / 2); /* ratio-image : 1600 / 1068 = 3/2 */
	}
}
#slideshow-overlay img {
	/* for position: absolute later */
	top: 0;
	left: 0;
	display: none;
	width: auto;
	transition: opacity 1s ease-in;
}
#slideshow-overlay img.active {
	display: initial;
}
#slideshow-overlay img.foreground {
	position: absolute;
	display: initial;
	opacity: 0.02
}

/* --------------- miscellanous ------------------- */
table.tournois { border: 1px solid #AEC3E3; }
table.tournois tbody tr:nth-of-type(2n) { background-color: #EBEFF5; }
table.tournois a { display: block; }
table.tournois a:hover { text-decoration: none; }
