{
  "name": "knacss",
  "version": "7.0.8",
  "homepage": "http://www.knacss.com/",
  "bugs": "https://github.com/alsacreations/KNACSS/issues",
  "author": "Raphaël GOETTER, Alsacreations",
  "contributors": [
    "Raphaël GOETTER, Alsacreations"
  ],
  "description": "KNACSS is a minimalist, responsive and extensible style sheet to kick-start your HTML / CSS projects. It relies on common best practices and experience on the topic.",
  "main": "https://github.com/alsacreations/KNACSS/tree/master/css",
  "keywords": [
    "css",
    "framework",
    "reset",
    "responsive",
    "sass",
    "rwd",
    "boilerplate",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alsacreations/KNACSS"
  },
  "license": "WTFPL",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "latest",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1"
  },
  "engines": {}
}
