*,
*:after,
*:before {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-size: 12pt;
	font-family: arial, helvetica, sans-serif;
	background-color: #888;
}
textarea {
	font-size: 12pt; /* pour Firefox */
}
a {
	text-decoration: none;
}
sup {
	color: red;
	padding-left: 0.5em;
}

#msg {
	position: fixed;
	right: 10px;
	top: 20px;
	margin: 0;
	padding: 10px 3em;
	background-color: #E6E0C5;
	opacity: 1;
	border: 1px solid #ABA793;
	border-radius: 10px;
	text-align: center;
	letter-spacing: 0.15em;
	-ms-transition: 0.5s ease-in-out;
	-webkit-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
}
/* --------- pour #msg --------- */
/*
 * .notification {}
.success {
}
* */
.error {
	color: red;
}
/* ------------------ top.php -------------------- */
#nav_id {
	display: none;
}
#nav_id + label {
	display: none;
}
aside {
	float: left;
	width: 15%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #FFF;
	text-align: right;
	border-radius: 0 0 15px 0;
}
/* #submenu1-nav + ul, */
.aside {
	background-color: rgba(25, 62, 62, 0.89);
}
aside a:hover,
#submenu1-nav + label:hover {
	background-color : #82A859;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

aside a {
	color: #FFF;
}

header {
	padding-right: 10px;
}

nav {
	margin-top: 0.8em;
}
nav a,
#submenu1-nav + label {
	display: inline-block;
	padding: 2px 10px;
	border-radius: 5px 0 0 5px;
}
nav .active a, body {
	background-color: #E6E6E6;
	color: #000;
}
#submenu1-nav {
	display: none;
}
#submenu1-nav ~ ul {
	display: none;
}
#submenu1-nav + label::after {
	content: ' \25BE';
}
#submenu1-nav:checked + label::after  {
	content: ' \25B4';
}
#submenu1-nav:checked ~ ul {
	display: block;
}
/* --------------- *.php -------------- */
section {
	float: left;
	padding: 0 0 0 10px;
	width: 84.6%;
}
table {
	background-color: #FFF;
	border: 1px solid #AD8B51;
	margin-top: 10px;
}
thead {
	background-color: lightGray;
	border-bottom: 1px solid #000;
}
tbody tr:nth-child(even) {
	background-color: #E6E0C5;
}
th {
	margin: 0;
	padding: 0;
}
section div:first-of-type h2 {
	margin: 10px 0;
}
section div:first-of-type ul {
	margin: 10px 0;
}
section div:first-of-type li {
	display: inline-block;
	margin: 0 5px;
	padding-right: 0.5em;
	background-color: #E6E0C5;
	border: 1px solid #B1AD5E;
	border-radius: 5px;
}
section > div:first-of-type a {
	display: inline-block;
	padding: 5px 0.5em;
}
section > div:first-of-type a:hover {
	background-color: lightblue;
}
section table {
	width: 100%;
}
tbody tr:hover {
	background-color: #E0B469;
}
tr {
	margin: 0;
	padding: 0;
}
td {
	padding: 2px 5px;
}
textarea {
	width: 100%;
}
a.hint {
	padding: 0 3px;
	color: red;
	border: 1px solid #000;
	border-radius: 4px;
}
a.hint:hover {
	background-color: yellow;
}
/* ----------- index.php ------------- */
#articles-table td:nth-child(2),
#articles-table td:nth-child(6),
#articles-table td:last-child {
	text-align: center;
}
/*
#articles-table td:nth-child(4) {
	overflow: ellipsis;
	white-space: nowrap;
}
* */
/* ----------- article.php ----------- */
#form_article fieldset {
	border: none;
	margin: 0;
	padding: 0;
}
#article_extra {
	float: right;
	width: 250px;
	padding: 0 0 0 10px;
}
#article_extra p:first-of-type {
	margin: 0 0 10px 0;
}
#id_day, #id_month, #id_year, #id_time {
	text-align: center;
}
#id_day, #id_month {
	width: 2em;
}
#id_year, #id_time {
	width: 3.5em;
}
#article_extra div:nth-child(4) input[type="text"] {
	width: 150px;
}
#article_extra div:nth-child(5) input[type="text"] {
	width: 210px;
}
#article_extra div:nth-child(n+6) input[type="text"] {
	width: 238px;
}
#id_cats label {
	display: inline-block;
	width: 200px;
}
#id_cats label:hover {
	background-color: green;
	color: #FFF;
}
#toggler {
	margin: 0;
	padding: 0;
}
#id_tags_nav {
	display: none;
}
#id_tags_nav:checked + div { /* <div id="tags"> */
	display: block;
}
#tags {
	display: none;
	position: absolute;
	margin-top: 5px;
	background-color : #E1E3B9;
	width: 400px;
	right: 10px;
	padding: 5px;
	border: 1px solid #926A0D;
	border-radius: 5px;
	text-align: center;
	z-index: 10;
}
#tags a {
	padding: 0 5px;
	margin: 0;
}
#article_main fieldset div:first-of-type input[type='text'] {
	width: 500px;
}
#article_main fieldset div:last-of-type input[type='text'] {
	width: 400px;
}
/* ------------- comment.php ------------------ */
#form_comment label {
	display: inline-block;
	width: 200px;
	text-align: right;
}
#form_comment div:last-of-type label {
	display: inherit;
	width: inherit;
	text-align: left;
}
/* ------------- statiques.php ---------------- */
#form_statics tbody td {
	text-align: center;
}
#form_statics tbody tr:last-of-type td:nth-of-type(2) {
	text-align: right;
}
#form_statics tbody input[type="text"] {
	width: 100%;
	min-width: 4em;
}
#form_statics tbody td:nth-of-type(8) input[type="text"],
#form_statics tbody tr:last-of-type td:nth-of-type(6) input[type="text"]
 {
	text-align: center;
	min-width: 2em;
	width: 2.5em;
}
#form_statics tbody td:last-of-type {
	white-space: nowrap;
}
/* ----------- statique.php ------------------ */
#form_static label {
	display: inline-block;
	width: 200px;
	text-align: right;
}
#form_static div:first-of-type label {
	display: inherit;
	width: inherit;
	text-align: inherit;
}
#form_static input[type='text'] {
	width: 500px;
}
/* ----------- categories.php ----------------- */
#categories-table input[type="text"] {
	width: 100%;
}
#categories-table td:nth-of-type(6) input[type="text"],
#categories-table td:nth-of-type(7) input[type="text"],
#categories-table td:nth-of-type(8) input[type="text"] {
	width: 2.5em;
	text-align: center;
}
#categories-table td {
	text-align: center;
}
/* -------------- categorie.php ---------------- */
#form_category fieldset div:last-of-type label {
	display: inline-block;
	width: 210px;
	text-align: right;
}
#form_category input[type='text'] {
	width: 500px;
}
#form_category fieldset div:last-of-type span {
	font-style: italic;
	font-size: 75%;
}
/* -------------- profil.php ------------------- */
#form_profil label,
#form_password label {
	display: inline-block;
	width: 200px;
	text-align: right;
}
#form_profil fieldset > div:last-of-type label {
	text-align: initial;
	width: initial;
}
#id_content {
	width: 100%;
}
#form_password {
	margin-top: 1em;
}
/* --------- parametres_base.php ---------------- */
#form_settings label {
	display: inline-block;
	width: 100%;
	text-align: right;
}
#form_settings input[type='text'],
#id_timezone {
	width: 300px;
}
#id_mod_art + span {
	font-style: italic;
}
/* --------- parametres_affichage.php ---------------- */
#form_display label {
	display: inline-block;
	width: 250px;
	text-align: right;
}
#form_display div:last-of-type label {
	width: inherit;
	text-align: inherit;
}
.fieldnum {
	width: 2.5em;
	text-align: right;
}
/* --------- parametres_users.php ---------------- */
#form_users input[type='text'],
#form_users input[type='password'] {
	width: 100%;
}
#form_users td:nth-of-type(1),
#form_users td:nth-of-type(2) {
	text-align: center;
}
/* --------- parametres_avances.php ---------------- */
#form_advanced label {
	display: inline-block;
	width: 300px;
	text-align: right;
}
#form_advanced fieldset > div:last-of-type {
	margin-top: 1em;
	padding-left: 1.2em;
	width: 80%;
	text-indent: -1em;
	font-size: 90%;
}
#form_advanced fieldset > div:last-of-type p {
	margin: 0;
}
/* --------------- medias.php ---------------------- */
#medias-table {
	clear: both;
}
#form_medias div div:first-of-type {
	float: right;
	width: 390px;
	text-align: right;
}
#form_medias div div:last-of-type {
	/* margin-right: 395px; */
}
#form_medias div:nth-of-type(2) div:first-of-type {
	width: 160px;
}
#form_medias div:nth-of-type(2) div:last-of-type {
	margin-right: 165px;
}
#form_medias label {
	display: inline-block;
	width: 130px;
	text-align: right;
}
#form_medias input[type='text'] {
	width: 150px;
}
#form_medias input[type='file'] {
	width: 250px;
}
#form_medias input[type='submit'] {
	width: 90px;
}
#medias-table td:nth-of-type(1),
#medias-table td:nth-of-type(2),
#medias-table td:nth-of-type(4),
#medias-table td:last-of-type {
	text-align: center;
}
#medias-table td:nth-last-of-type(2),
#medias-table td:nth-last-of-type(3) {
	text-align: right;
	padding-right: 5px;
}
#form_uploader_display {
	display: none;
}
#form_uploader {
	display: none;
	position: absolute;
	/* bottom: 0; */
	width: 450px;
	right: 10px;
	top: 10%;
	padding: 10px;
	background-color: #ECEDDB;
	border: 1px solid #000;
	border-radius: 10px;
}
#form_uploader_display:checked + form {
	display: block;
}
#form_uploader p:first-of-type span {
	display: inline-block;
	width: 200px;
}
#form_uploader ul {
	float: left;
	width: 49%;
}
#form_uploader li {
	display: inherit;
	border: none;
	background: none;
}
#form_uploader input[type='text'] {
	width: 3.5em;
}
/* ------------------ comments.php -------------------------- */
#comments-table td:nth-of-type(2),
#comments-table td:last-of-type {
	text-align: center;
}
#comments-table td:last-of-type {
	white-space: nowrap;
}
/* ---------------- user.php -------------------------------*/
#form_user label {
	display: inline-block;
	width: 180px;
	text-align: right;
}
#form_user h1 {
	margin: 10px 0;
}
#form_user div:last-of-type label {
	display: inherit;
	text-align: inherit;
}
/* --------------- auth.php --------------------------- */
#auth_body {
	background-color: #000;
}
#form_auth {
	width: 360px;
	margin: 50px auto;
	padding: 10px;
	text-align: center;
	background-color: #E9E7D1;
	border: 1px solid #C9973F;
	border-radius: 10px;
}
#form_auth > p:first-of-type {
	color: red;
	font-weight: bold;
	letter-spacing: 0.15em;
}
#form_auth label {
	display: inline-block;
	width: 50%;
	text-align: right;
}
#form_auth input[type='text'],
#form_auth input[type='password'] {
	width: 150px;
}
#form_auth fieldset > input[type='text']:last-of-type {
	text-align: center;
	width: 100px;
}
#capcha {
	text-align: center;
}
/* ---------------- for sorttable.js --------------------- */
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
    content: " \25B4\A0\25BE"
}
/* ========== responsive menu =================== */
#article_extra_nav {
	display: none;
}
#article_extra_nav + label {
	display: none;
	position: fixed;
	right: 5px;
	width: 40px;
	height: 40px;
	background: #FFF url('../img/triangle-right.png') no-repeat center center;
}
@media screen and (max-width:768px) {
	#nav_id + label {
		display: block;
		position: fixed;
		background: white url('../img/burger.png') no-repeat center center;
		width: 40px;
		height: 40px;
		z-index: 200;
		-ms-transition: 0.5s ease-in-out;
		-webkit-transition: 0.5s ease-in-out;
		transition: 0.5s ease-in-out;
	}
	aside {
		float: none;
		position: absolute;
		top: 60px;
		width: 250px;
		display: block;
		left: -250px;
		height: 600px;
		border-radius: 0 15px 15px 0;
		z-index: 100;
		-ms-transition: 0.5s ease-in-out;
		-webkit-transition: 0.5s ease-in-out;
		transition: 0.5s ease-in-out;
	}
	#nav_id:checked + label {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}

	#nav_id:checked ~ aside {
		-ms-transform: translate(250px);
		-webkit-transform: translate(250px);
		transform: translate(250px);
	}
	section {
		float: none;
		width: 100%;
		padding: 0;
	}
	section > div:first-of-type {
		margin-left: 45px;
	}
	/* ---------- article.php --------- */
	#article_extra_nav + label {
		display: block;
		-ms-transition: 0.5s ease-in-out;
		-webkit-transition: 0.5s ease-in-out;
		transition: 0.5s ease-in-out;
	}
	#article_extra_nav:checked + label {
		transform: rotate(180deg);
	}
	#article_extra_nav + label + div {
		width: 10px;
		-ms-transition: 0.5s ease-in-out;
		-webkit-transition: 0.5s ease-in-out;
		transition: 0.5s ease-in-out;
	}
	#article_extra_nav:checked + label + div {
		width: 250px;
	}
}
.col.lrg-3 {
	width: initial;
}