html {
	background-color: #666;
}
.header {
	padding: 1.5rem 1rem;
	background-color: #d0d1dd;
}
.header h1 a {
	color: #7a3a1c;
}
.header h1 a:hover {
	text-decoration: none;
}
a {
    padding: 0 0.5rem;
}
a:hover {
	background-color: #39a0e6;
	color: #fff;
    text-decoration: none;
}
.nav {
	height: 2.25rem;
	position: sticky;
	top: 0;
	z-index: 2;
}
.nav,
.menu.expanded ul {
	background-color: #444;
}
.nav .menu.expanded li:hover {
	background-color: #555;
}
.nav a,
.nav span {
	color: #eee;
}
.nav span::after {
	display: inline-block;
	content: '▼';
	transition: transform 1s ease;
}
.nav span:hover::after {
	/* content: ' ▲'; */
	transform: rotate(-180deg);
}
.container {
	background-color: #fff;
}
@media (max-width: 767px) {
	.nav {
		background-color: #fff;
		border-bottom: 1px solid #bbb;
		height: auto;
		left: 0;
		max-height: 200px;
		overflow-y: auto;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;
	}
	.nav .menu.expanded li:hover {
		background-color: #ddd;
	}
	.nav a {
		color: #258fd6;
	}
	.nav a:hover {
		color: #444;
	}
	.responsive-menu label {
		background-color: #222;
	}
	.header {
		margin-top: 2rem;
	}
}
.main {
	margin-bottom: 2rem;
}
.repertory {
	margin-top: 2rem;
}
.article header h1 {
	margin: 1.1rem 0 0.5rem;
	font-size: 1.8rem;
	font-weight: bold;
	color: blue;
}
.article header h1 a {
	display: block;
	padding: 0.3rem 0.5rem;
}
.article header h1 a:hover {
	background-color: #39a0e6;
	color: #fff;
	text-decoration: none;
}
.article[id^="post"] header > div,
.article[id^="post"] footer {
	display: flex;
	justify-content: space-between;
	font-size: small;
}
#gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.comment {
	background-image: url('../img/user.png');
	background-repeat: no-repeat;
	margin-bottom: 2rem;
	padding-left: 4rem;
}
.comment blockquote {
	margin: 0;
}
.nbcom {
	background-color: #258fd6;
	color: #fff;
	padding: .2rem .3rem;
}
.nbcom:hover {
	background-color: #3a6c96;
	color: #fff;
	text-decoration: none;
}
.capcha-letter,
.capcha-word {
	font-weight: bold;
}
.capcha-word {
	background-color: #ccc;
	letter-spacing: 0.3em;
	padding: .525rem .7rem;
}
.article {
	margin-bottom: 1rem;
}
.pagination {
	margin-bottom: 4rem;
}
.article.static {
	margin-bottom: 0;
}
.pagination a {
	background-color: #258fd6;
	color: #fff;
	padding: .525rem .7rem;
}
.pagination a:hover {
	background-color: #3a6c96;
	color: #fff;
	text-decoration: none;
}
.pagination span:first-letter,
.pagination a:first-letter {
	text-transform: uppercase;
}
.p_first,
.p_prev,
.p_current,
.p_next,
.p_last {
	display: inline-block;
}
.aside {
	padding-left: 1rem;
}
@media (max-width: 768px) {
	.aside {
		margin-top: 2rem;
		padding-left: 1rem;
	}
}
.aside h3 {
	font-size: 1rem;
	font-weight: bold;
	margin-top: 2rem;
	text-transform: uppercase;
}
.aside ul {
	margin: 0;
}
.aside li:first-letter {
	text-transform: uppercase;
}
.aside ul.tag-list {
	list-style-type: none;
	padding-left: 0;
    font-size: 16pt;
}
.aside ul.tag-list li {
	display: inline-block;
}
.aside ul.tag-list li:not(:last-of-type) {
	margin-right: 0.5rem;
}
/*
.aside ul.tag-list li.tag-size-1 { font-size: 1rem;   }
.aside ul.tag-list li.tag-size-2 { font-size: 1.1rem; }
.aside ul.tag-list li.tag-size-3 { font-size: 1.2rem; }
.aside ul.tag-list li.tag-size-4 { font-size: 1.3rem; }
.aside ul.tag-list li.tag-size-5 { font-size: 1.4rem; }
.aside ul.tag-list li.tag-size-6 { font-size: 1.5rem; }
.aside ul.tag-list li.tag-size-7 { font-size: 1.6rem; }
.aside ul.tag-list li.tag-size-8 { font-size: 1.7rem; }
.aside ul.tag-list li.tag-size-9 { font-size: 1.8rem; }
.aside ul.tag-list li.tag-size-10 { font-size: 1.9rem; }
.aside ul.tag-list li.tag-size-max { font-size: 2rem; }
*/
/* ---------- TAG ---------- */
.aside ul.tag-list a:hover { color: #fff; }
.tag-size-1 a { font-size:  90%; color: #1967EF; }
.tag-size-2 a { font-size: 100%; color: blue;    }
.tag-size-3 a { font-size: 110%; color: #EF34E6; }
.tag-size-4 a { font-size: 120%; color: #FF007E; }
.tag-size-5 a { font-size: 130%; color: blue;    }
.tag-size-6 a { font-size: 140%; color: #881FEA; }
.tag-size-7 a { font-size: 150%; color: blue;    }
.tag-size-8 a { font-size: 160%; color: blue;    }
.tag-size-9 a { font-size: 170%; color: #ED5A21; }
.tag-size-10 a { font-size: 180%; color: #F91313; }


.footer {
	display: flex;
	justify-content: space-around;
	border-top: 2px solid #aaa;
	padding: 0.5rem 0;
	background-color: #222;
	color: #aaa;
	text-align: center;
}
.footer:hover {
	color: #444;
}
.footer p {
	margin: 0;
}
/* ********** remote-url ************** */
.remote-url > nav,
.remote-url > header,
.remote-url aside,
.remote-url > footer {
	display: none !important;
}
.remote-url .col.med-8, .gallery.med-8 li {
	width: 100% !important;
}

article:not(:first-of-type) {
	border-top: 1px solid #888;
}

.rss-list a {
	background: url('../img/rss-14.png')left center no-repeat;
	padding-left: 20px;
}
.tag-list {
	text-align: center;
}

@media (min-width: 48rem) {
	.footer {
		position: sticky;
		bottom: 0;
	}
}
thead {
	background-color: #39a0e6;
}
thead th {
    border-color: #39a0e6;
}
aside .promo {
    margin-top: 0.8rem;
    text-align: center;
}
aside .promo a:first-of-type {
    padding: 0.25rem 1.5rem;
    font-size: 150%;
    font-weight: bold;
    color: #fff;
    background-color: #39a0e6;
    border: 1px solid #39a0e6;
}
aside .promo a:first-of-type:hover {
    color: #39a0e6;
    background-color: #fff;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
