{
  "name": "KNACSS",
  "version": "7.0.7",
  "homepage": "http://www.knacss.com/",
  "authors": [
    "Raphaël GOETTER, Alsacreations"
  ],
  "description": "KNACSS is a minimalist, responsive and extensible style sheet to kick-start your HTML / CSS projects. It relies on common best practices and experience on the topic.",
  "main": "css/knacss.css",
  "keywords": [
    "css", "framework", "reset", "responsive", "less", "sass", "rwd", "boilerplate", "workflow"
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "less/knackLESS.zip",
    "tests",
    "README.md"
  ]
}
